log_format info '$proxy_add_x_forwarded_for - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
error_log /dev/stdout info;
access_log /dev/stdout info;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    client_max_body_size 100M;

    location /static/ {
        autoindex on;
        alias /app/staticfiles/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:8000;
    }
}